session-3/clientserver/common/model/user.proto

syntax = "proto3";

package session3.clientserver.model;

option go_package = "github.com/ibrahimker/golang-intermediate/session-3/clientserver/model";

import "google/protobuf/empty.proto";

enum UserGender {
  UNDEFINED = 0;
  MALE = 1;
  FEMALE = 2;
}

message User {
  string id = 1;
  string name = 2;
  string password = 3;
  UserGender gender = 4;
}

message UserList {
  repeated User list = 1;
}

service Users {
  rpc Register(User) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/users",
      body:"*"
    };
  }
  rpc List(google.protobuf.Empty) returns (UserList) {
    option (google.api.http) = {
      get : "/v1/users",
    };
  }
}
